        /* Global Styles */

        :root {
            --primary: #6e48aa;
            --secondary: #9d50bb;
            --accent: #00ff9d;
            --dark: #1a1a2e;
            --darker: #16213e;
            --light: #f1f1f1;
            --gray: #4a4a4a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .btn-accent {
            background-color: var(--accent);
            color: var(--dark);
        }

        .btn-accent:hover {
            background-color: #00e68a;
        }

        section {
            padding: 80px 0;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 20px;
            font-weight: 700;
        }

        h1 {
            font-size: 3rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--accent);
        }

        h3 {
            font-size: 1.8rem;
        }

        p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        /* Header Styles */

        header {
            background-color: var(--darker);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            text-align: center;
            padding-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 span {
            color: var(--accent);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .cta-buttons {
            margin-top: 30px;
        }

        /* Features Section */

        .features {
            background-color: var(--darker);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--accent);
        }

        /* How It Works Section */

        .steps {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .step {
            flex: 1;
            min-width: 250px;
            margin: 0 15px 30px;
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--accent);
            color: var(--dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5rem;
            margin: 0 auto 20px;
        }

        /* Main Commands Section */

        .commands-showcase {
            background-color: var(--darker);
        }

        .command-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .command-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .command-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
        }

        .command-card h4 {
            color: var(--accent);
            display: flex;
            align-items: center;
        }

        .command-card h4 span {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .command-card p {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .view-all {
            text-align: center;
            margin-top: 40px;
        }

        /* Testimonials Section */

        .testimonials {
            text-align: center;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .testimonial-card {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 10px;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            font-size: 5rem;
            position: absolute;
            top: -20px;
            left: 10px;
            opacity: 0.1;
            color: var(--accent);
        }

        .testimonial-author {
            margin-top: 20px;
            font-weight: 600;
            color: var(--accent);
        }

        .server-stats {
            margin-top: 50px;
            font-size: 1.5rem;
            color: var(--accent);
        }

        /* FAQ Section */

        .faq {
            background-color: var(--darker);
        }

        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
        }

        .faq-question {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--accent);
        }

        .faq-question.active::after {
            content: '-';
        }

        .faq-answer {
            display: none;
            padding-top: 10px;
        }

        .faq-answer.show {
            display: block;
        }

        /* Footer */

        footer {
            background-color: var(--darker);
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: var(--darker);
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            .nav-links.active {
                display: flex;
            }
            .nav-links li {
                margin: 10px 0;
            }
            .hamburger {
                display: block;
            }
            h1 {
                font-size: 2.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            section {
                padding: 60px 0;
            }
            .steps {
                flex-direction: column;
            }
            .step {
                margin-bottom: 40px;
            }
        }

        /* Discord Embed Mockup */

        .discord-embed {
            background-color: #2f3136;
            border-left: 4px solid var(--accent);
            border-radius: 5px;
            padding: 15px;
            max-width: 500px;
            margin: 40px auto;
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: left;
        }

        .embed-header {
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .embed-field {
            margin-bottom: 8px;
        }

        .embed-field-title {
            font-weight: 600;
            color: #dcddde;
        }

        .embed-footer {
            font-size: 0.8rem;
            color: #72767d;
            margin-top: 10px;
        }