<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invictus Tracker - Advanced Discord invite tracking bot with leaderboards, competitions, and member insights. Perfect for server growth and community management.">
    <title>Invictus Tracker - Ultimate Discord Invite Tracker</title>
    <link rel="icon" href="icon/icon.ico" type="image/icon.ico">
    <link rel="stylesheet" href="/css/style3.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="home" class="logo">Invictus Tracker</a>
                <ul class="nav-links">
                    <li><a href="home">Home</a></li>
                    <li><a href="commands">Commands</a></li>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="tos">Terms of Service</a></li>
                </ul>
                <div class="hamburger">☰</div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Invictus Tracker – <span>Ultimate Invite Tracker</span> for Discord</h1>
                <p>Track inviter stats, manage leaderboards, and reward top performers—all within Discord! Grow your community with powerful invite tracking tools.</p>
                <div class="cta-buttons">
                    <a href="https://discord.com/oauth2/authorize?client_id=1363729858324332676&permissions=41766883294967&integration_type=0&scope=bot" class="btn btn-accent" class="btn btn-accent">Add to Discord</a>
                    <a href="commands" class="btn">View Commands</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Powerful Features</h2>
            <p>Everything you need to track and grow your Discord community</p>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Real-time Stat Tracking</h3>
                    <p>Monitor invite usage, member joins, and inviter performance with up-to-the-minute accuracy.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Custom Leaderboards</h3>
                    <p>Display top inviters with customizable leaderboards that motivate your community.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>Automated Role Rewards</h3>
                    <p>Automatically assign roles to members based on their invite achievements.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Detailed Invite Insights</h3>
                    <p>See who invited whom, track invite sources, and identify your most effective recruiters.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3>Easy Configuration</h3>
                    <p>Simple setup with intuitive commands to get your tracking system running in minutes.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Server Growth Tools</h3>
                    <p>Competitions, milestones, and analytics to help your community expand.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <p>Get started with Invictus Tracker in just three simple steps</p>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Invite the Bot</h3>
                    <p>Add Invictus Tracker to your Discord server with just a few clicks.</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Configure Settings</h3>
                    <p>Use simple commands to set up tracking, leaderboards, and rewards.</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Start Tracking</h3>
                    <p>Watch as the bot automatically records all invite activity and member joins.</p>
                </div>
            </div>

            <div class="discord-embed">
                <div class="embed-header">Invictus Tracker • Leaderboard</div>
                <div class="embed-field">
                    <div class="embed-field-title">Top Inviters This Month</div>
                    <div>1. @CommunityLeader - 42 invites</div>
                    <div>2. @ActiveMember - 28 invites</div>
                    <div>3. @NewRecruiter - 15 invites</div>
                </div>
                <div class="embed-field">
                    <div class="embed-field-title">Your Position</div>
                    <div>@You - 7 invites (#12)</div>
                </div>
                <div class="embed-footer">Use /leaderboard to see more</div>
            </div>
        </div>
    </section>

    <section class="commands-showcase">
        <div class="container">
            <h2>Key Commands</h2>
            <p>Powerful commands to manage your invite tracking system</p>

            <div class="command-cards">
                <div class="command-card">
                    <h4><span>📊</span>/invites</h4>
                    <p>Check how many invites a user has created and their invite statistics.</p>
                </div>

                <div class="command-card">
                    <h4><span>🏆</span>/leaderboard</h4>
                    <p>Display the top inviters in your server with customizable rankings.</p>
                </div>

                <div class="command-card">
                    <h4><span>🔍</span>/invite info</h4>
                    <p>Find out who invited a specific member and view detailed invite information.</p>
                </div>

                <div class="command-card">
                    <h4><span>⚔️</span>/competition</h4>
                    <p>Start and manage invite competitions to boost your server growth.</p>
                </div>

                <div class="command-card">
                    <h4><span>👋</span>/welcome</h4>
                    <p>Configure welcome messages that thank inviters and welcome new members.</p>
                </div>

                <div class="command-card">
                    <h4><span>📊</span>/invictus stats</h4>
                    <p>View comprehensive statistics about your server's growth and invite activity.</p>
                </div>
            </div>

            <div class="view-all">
                <a href="commands" class="btn">View All Commands</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Trusted by Community Leaders</h2>
            <p>What server admins are saying about Invictus Tracker</p>

            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"Invictus Tracker has completely transformed how we track and reward our community members. Our server growth has doubled since we started using it!"</p>
                    <div class="testimonial-author">- GamerwolfUnleashed, Gaming Community Owner</div>
                </div>
                <div class="testimonial-card">
                    <p>"Invictus Tracker made running invite competitions in Error Society effortless—smooth, efficient, and hassle-free!"</p>
                    <div class="testimonial-author">- Error, Vrchat Group Owner</div>
                </div>
            </div>

            <div class="server-stats">
                Trusted by 10+ servers and counting!
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>

            <div class="faq-item">
                <div class="faq-question">Is Invictus Tracker free to use?</div>
                <div class="faq-answer">
                    <p>Yes! Invictus Tracker is completely free to use with all core features available at no cost. We may offer premium features in the future, but the core invite tracking functionality will always remain free.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How accurate is the invite tracking?</div>
                <div class="faq-answer">
                    <p>Invictus Tracker provides highly accurate invite tracking by monitoring all new member joins and matching them with active invites. The bot accounts for invite usage, expiration, and deletion to ensure stats remain precise.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I reset invite stats?(Coming Soon)</div>
                <div class="faq-answer">
                    <p>Yes, server administrators can reset invite statistics for the entire server or for specific users using administrative commands. All resets are logged for moderation purposes.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Does the bot work with existing members?</div>
                <div class="faq-answer">
                    <p>Invictus Tracker begins tracking from the moment it's added to your server. For existing members, you can manually add invite information using admin commands if needed.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do competitions work?</div>
                <div class="faq-answer">
                    <p>Competitions allow you to create timed events where members compete to get the most invites. You can set durations, prizes, and track progress with special leaderboards.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Invictus Tracker</h3>
                    <p>The ultimate Discord invite tracking bot with leaderboards, competitions, and detailed analytics to help grow your community.</p>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="home">Home</a></li>
                        <li><a href="commands">Commands</a></li>
                        <li><a href="privacy">Privacy Policy</a></li>
                        <li><a href="tos">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="https://discord.gg/mfsDWBUG9R">Join Support Server</a></li>
                        <li><a href="https://discord.gg/mfsDWBUG9R">Report an Issue</a></li>
                        <li><a href="https://discord.gg/mfsDWBUG9R">Feature Requests</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Add the Bot</h3>
                    <a href="https://discord.com/oauth2/authorize?client_id=1363729858324332676&permissions=41766883294967&integration_type=0&scope=bot" class="btn btn-accent" style="margin-left: 0;">Invite to Discord</a>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2025 Invictus Tracker. All rights reserved. Not affiliated with Discord.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // FAQ accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                question.classList.toggle('active');
                const answer = question.nextElementSibling;
                answer.classList.toggle('show');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>